* {
    margin: 0px;
    padding: 0px;
}

body {
    background: linear-gradient(270deg, rgba(255, 221, 0, 1) 0%, rgba(255, 241, 150, 1) 100%);
    overflow: hidden;
}

body.dark {
    background: linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(102, 102, 102, 1) 100%);
}

header {
    background-color: #D9D9D9;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
}

header>img {
    margin: 90px;
    height: 80px;
}

.logo {
    width: 80px;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px 100px;
}

h1 {
    font: 2em Arial;
    color: #d400ff;
    text-align: center;
    font-weight: bolder;
    margin: 2px;
}

.dark {
    color: #ffffff;
}

p {
    width: 300px;
    text-align: justify;
    margin-left: 10px;
}

.trilho {
    display: flex;
    align-items: center;
    margin-left: 10px;
    width: 300px;
    height: 50px;
    background-color: #000000;
    border-radius: 150px;
    position: relative;
    cursor: pointer;
    box-shadow: 1px 3px 10px 0px #db3aff;

}

.trilho .indicador {
    padding: auto;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(.9);
    position: absolute;
    left: 0;
    transition: .5s;
}

.trilho.dark {
    background-color: #ffffff;
}

.trilho.dark .indicador {
    left: 260px;
    background-color: #000000;
}



main>img {
    right: 0;
    margin-right: -250px;
    transform: translateX(100%);
    animation: slideIn 1s ease-out forwards;
}

.lado {
    width: 400px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 40px;
    background-color: #D9D9D9;
    color: #000000;
    
}

a {
    text-decoration: none;
    color: #d400ff;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    header {
        height: 50px;
    }

    .logo {
        display: flex;
        align-items: center;
        width: 40px;
        height: 40px;
    }

    main {
        width: 100vw;

        display: flex;
        flex-direction: column-reverse;
    }

    .lado {
        width: 200px;
        margin: auto;
    }

    section {
        height: calc(100vh - 290px);
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
        gap: 10px
    }


}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}